text = '''Винегрет
Мексиканский рис
Отбивные
Кукурузные хлопья
Ленивые купаты
Сырокопчёная колбаса
Фобо
Консерва с хлебом
Вареная колбаса
Творог
Печенье
Яйца
Пирожки
Салат огурцами помидорами
Вареная картошка
Гусиный паштет
Блины
Перловка с тушенкой
Шаурма
Борщ
Хлеб, маслицо и килька
Котлеты
Треска в кляре
Форшмак
Копченая курица
Купаты
Сабвэй
Блинный торт
Вчерашняя картошка
Вчерашние пельмени
Р. голландской кухни, бенина мама, гармошка
Посыкунчики
Вареники с картохой и грибами
Ветчина
Мойва, хек
Пицца
Тушенка с рисом
Пузонина
Квашеная капуста
Тушеная картошка
Копченая рыба
Вареники с вишней
Тушенка с гречкой
Макдак
Жареная курица
Синенькие
Паста с помидорами, сыром и травами
Гуляш
Спаржа
Аджика
Ежики
Пельмени
Красный перец
Бульон
Селедка, свекла, бородинский
Жареные кабачки
Маринованные крылья
Карбонара
Ребра
Семечки
Мясо с копчеными грушами
Пирог с капустой
Жареная картошка с грибами
Сушеная курица
Сочники
Сухарики
Сало, бородинский, горчица
Котлеты с салом, картошкой и капустой
Оливье
Мясо по-французски
Макароны, сливочное масло, сосиски
Вареные желудки
Тушенка с макаронами
Доширак
Окрошка
Бургеркинг
Жареная картоха
Хе
Сметана
Вареная курица
Крабовый салат
Молоко
Фаршированный перец
Утка
Селедка
Колбаса
Сушеная рыба
Лапша
Шулюм
Плов
Жареная рыба
Пряники
Пиво
Канапехи
Шарлотка
Кефир
Жаркое
KFC
Тушенка с картошкой
Компот из копченых груш
Бургеры
Мясо с грибами в сметане с макаронами
Еда
Пожарские котлеты из курицы
Всякое в кляре
Хлеб с колбасой'''

lines = text.splitlines()
docs = list()
for line in lines:
    docs.append({
        'category': 'what_to_eat',
        'text': line
    })

from pymongo import MongoClient
client = MongoClient()
db = client['quote_gun']
collection = db['quotes']
collection.insert_many(docs)
